<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane fx:id="mainView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="500" prefWidth="700" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="edu.wpi.first.wpilib.javainstaller.controllers.DownloadProgressController">
    <bottom>
        <HBox alignment="BOTTOM_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="10.0"
              BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#handleCancel" text="Cancel"/>
                <Button fx:id="backButton" onAction="#handleBack" text="&lt; Back"/>
                <Button fx:id="nextButton" disable="true" text="Next &gt;"/>
            </children>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </padding>
        </HBox>
    </bottom>
    <center>
    </center>
    <center>
        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <children>
                <HBox alignment="CENTER" spacing="10.0">
                    <children>
                        <Label text="Download Progress:">
                            <font>
                                <Font size="18.0"/>
                            </font>
                        </Label>
                        <Label fx:id="percentLabel" text="Percentage">
                            <font>
                                <Font size="14.0"/>
                            </font>
                        </Label>
                        <ProgressBar fx:id="progressBar" prefWidth="200.0" progress="0.0"/>
                    </children>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </padding>
                </HBox>
                <HBox alignment="CENTER" spacing="10.0">
                    <children>
                        <Label fx:id="rateLabel" text="Rate">
                            <font>
                                <Font size="14.0"/>
                            </font>
                        </Label>
                    </children>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </padding>
                </HBox>
            </children>
        </VBox>
    </center>
</BorderPane>
